# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    toyou.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jemustaj <jemustaj@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/31 12:28:39 by jemustaj          #+#    #+#              #
#    Updated: 2025/01/31 12:56:06 by jemustaj         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

I need to be played with.
And you do. You are 	the
only one with power 	 enough
tomake me calm. With
your strong swings and
salty taste, there is no
place on earth I will ever
choose over you. Thank you for bringing
life on earth and sorry for not being
able to protect you the way you make me
feel safe.
